PORT=3001
NODE_ENV=development

CLASSERA_CLIENT_ID=5ee30a16-c764-47d1-8314-effae92c950a
CLASSERA_DEPLOYMENT_ID=27
CLASSERA_TOKEN_STAGING=e815fcea52034d3bd84cc47fcf0bd713c6094519
CLASSERA_TOKEN_PRODUCTION=e469dc5086ef1491afaece7452ff3dd8d5e2a73a

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

LTI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=https://partners.classera.com,http://localhost:5173
